* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.color-indigo {
  color: #3748AC;
}

.color-pink {
  color: #E61A58;
}

.d-flex {
  display: flex;
}

.text-center {
  text-align: center;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-evenly {
  justify-content: space-evenly;
}

.justify-content-between {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.fw-600 {
  font-weight: 600;
}
