main {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(90deg, #3748AC 0%, rgba(9, 9, 121, 1) 23%, #E61A58 100%);
  display: flex;

  >section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 50vw;
  }

  h1 {
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
  }

  h2 {
    color: #FFFFFF;
    font-style: italic;
  }

  div.form-login {
    background-color: rgba(0, 0, 0, .2);
    opacity: 1;
    width: 80%;
    border: 1px solid #3748AC;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 10px 10px 2px 0px rgba(0, 0, 0, 0.3);

    >div.logo {
      display: grid;
      place-items: center;

      img {
        width: 60px;
        height: 60px;
        margin-bottom: 24px;
      }
    }

    mat-form-field {
      width: 100%;
    }

    button {
      width: 100%;
    }

    .mt-16px {
      margin-top: 16px;
      color: #FFFFFF;
    }
  }
}

.spinner {
  display: flex;
  align-items: center;
  justify-content: center;

  mat-spinner {
    width: 48px !important;
    height: 48px !important;
  }
}
