<main>
  <section class="welcome">
    <div>
      <h1> Bem vindo ao MacroBalance! </h1>
      <h2> A forma inteligente de planejar suas refeições </h2>
    </div>
  </section>
  <section class="login">
    <div class="form-login">
      <div class="logo">
        <img src="../../assets/logo-removebg.png" alt="logo">
      </div>
      <form [formGroup]="form">
        <div class="w-100">
          <mat-form-field>
            <mat-label> Usuário ou email </mat-label>
            <input type="text" maxlength="250" matInput formControlName="usernameEmail"
              (keyup.enter)="signIn()">
            <mat-error> Usuário/email é obrigatório </mat-error>
          </mat-form-field>
        </div>
        <div class="w-100">
          <mat-form-field>
            <mat-label> Senha </mat-label>
            <input type="password" matInput formControlName="password"
              (keyup.enter)="signIn()">
            <mat-error> Senha é obrigatória </mat-error>
          </mat-form-field>
        </div>
      </form>
      <button *ngIf="!loadingLogin; else loadingLoginTP" mat-raised-button color="primary"
        (click)="signIn()"> Entrar </button>

      <ng-template #loadingLoginTP>
        <div class="spinner">
          <mat-spinner></mat-spinner>
        </div>
      </ng-template>

      <button mat-button class="mt-16px" (click)="openDialogSignOn(dialogLogon)"> Criar nova conta </button>

    </div>

    <ng-template #dialogLogon>
      <mb-dialog-cadastrar></mb-dialog-cadastrar>
    </ng-template>

  </section>
</main>
