<mat-toolbar>
  <div class="mobile-menu" [class.active]="opened.value" (click)="opened.value = !opened.value">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>

  <h1> MacroBalance {{ title }} </h1>

  <mat-icon class="person-pin" [matMenuTriggerFor]="options"> person_pin </mat-icon>

  <mat-menu #options="matMenu">
    <button mat-menu-item (click)="signOut()">
      <mat-icon>logout</mat-icon>
      <span> Sair </span>
    </button>
  </mat-menu>

</mat-toolbar>
