mat-toolbar {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 8px 8px 0px #CCCCCC;
}

mat-icon.person-pin {
  font-size: 48px;
  width: 48px;
  height: 48px;
  color: #3f51b5;
}

h1 {
  color: var(--purple);
  font-weight: 700 !important;
  font-size: 28px !important;
}

div.mobile-menu {
  cursor: pointer;
}

div.mobile-menu > div {
  width: 24px;
  height: 2px;
  background-color: #AAAAAA;
  margin: 6px;
  transition: .3s;
}

div.mobile-menu.active > div.line1 {
  transform: rotate(-45deg) translate(-5px, 6.5px);
}

div.mobile-menu.active > div.line2 {
  opacity: 0;
}

div.mobile-menu.active > div.line3 {
  transform: rotate(45deg) translate(-5px, -6.5px);
}

.person-pin {
  cursor: pointer;
}
