<h2 mat-dialog-title> {{ isEditingMode ? 'Editar' : 'Cadastrar' }} plano alimentar </h2>

<mat-dialog-content>
  <form [formGroup]="form">
    <mat-form-field class="w-100">
      <mat-label> Nome </mat-label>
      <input matInput type="text" maxlength="50" formControlName="nome"/>
      <mat-error> Nome é obrigatório </mat-error>
    </mat-form-field>

    <mat-form-field class="w-100">
      <mat-label> Descrição </mat-label>
      <textarea matInput rows="4" maxlength="5000" formControlName="descricao"></textarea>
    </mat-form-field>
  </form>
</mat-dialog-content>

<mat-dialog-actions style="justify-content: flex-end;">
  <button mat-button mat-dialog-close> Cancelar </button>
  <button mat-raised-button color="primary" (click)="validatePlanoAlimentar()"> Salvar </button>
</mat-dialog-actions>
