<div class="main-container">

  <ng-container *ngIf="!isLoaginPage; else spinnerLoadingTP">
    <div class="header d-flex justify-content-center">
      <div>
        <div class="title"> {{ planoAlimentar.Nome }} </div>
        <div *ngIf="planoAlimentar.Descricao.length > 0" class="subtitle"> {{ planoAlimentar.Descricao }} </div>
      </div>
    </div>

    <div class="d-flex justify-content-evenly macro-nutrientes">
      <div class="caloria"> Calorias: {{ planoAlimentar.Caloria }}kcal </div>
      <div class="carboidrato"> Carboidratos: {{ planoAlimentar.Carboidrato }}g </div>
      <div class="proteina"> Proteínas: {{ planoAlimentar.Proteina }}g </div>
      <div class="gordura"> Gorduras: {{ planoAlimentar.Gordura }}g </div>
    </div>

    <div class="main-card" *ngIf="planoAlimentar.SessaoAlimentarList!.length > 0; else emptyListTP">

      <div *ngFor="let sessaoAlimentar of planoAlimentar.SessaoAlimentarList" class="card">

        <div class="card-header">
          <span> {{ sessaoAlimentar.Nome }} </span>
          <div class="d-flex">
            <mat-icon class="mode-edit" matTooltip="Editar" matTooltipPosition="above"
              (click)="openDialog(dialogEditarSessaoAlimentarTP)"> mode_edit </mat-icon>

            <mat-icon class="delete" matTooltip="Excluir" matTooltipPosition="above"
            (click)="openDialog(dialogExcluirSessaoAlimentarTP)"> delete </mat-icon>

            <!-- #region DIALOGS -->
            <ng-template #dialogEditarSessaoAlimentarTP>
              <mb-dialog-adicionar-sessao-alimentar [sessaoAlimentarId]="sessaoAlimentar.Id" [planoAlimentarId]="PLANO_ALIMENTAR_ID"
                (updateList)="getPlanoSessaoAlimentarById()"/>
            </ng-template>

            <ng-template #dialogExcluirSessaoAlimentarTP>
              <h2 mat-dialog-title> Excluir sessão alimentar </h2>

              <mat-dialog-content>
                <span> Tem certeza que você deseja excluir a sessão alimentar "{{ sessaoAlimentar.Nome }}" </span>
              </mat-dialog-content>

              <mat-dialog-actions align="end">
                <button mat-button mat-dialog-close> Cancelar </button>
                <button mat-raised-button color="primary" (click)="deletePlanoAlimentarRecord(sessaoAlimentar.Id, sessaoAlimentar.Nome)"> Excluir </button>
              </mat-dialog-actions>

            </ng-template>
            <!-- #endregion DIALOGS -->

          </div>
        </div>
        <hr>

        <div class="d-flex justify-content-evenly macro-nutrientes">
          <div class="caloria"> Calorias: {{ sessaoAlimentar.Caloria }}kcal </div>
          <div class="carboidrato"> Carboidratos: {{ sessaoAlimentar.Carboidrato }}g </div>
          <div class="proteina"> Proteínas: {{ sessaoAlimentar.Proteina }}g </div>
          <div class="gordura"> Gorduras: {{ sessaoAlimentar.Gordura }}g </div>
        </div>

        <table *ngIf="sessaoAlimentar.AlimentoSessaoList.length > 0" mat-table
          [dataSource]="sessaoAlimentar.AlimentoSessaoList" class="mat-elevation-z8">

          <ng-container matColumnDef="Nome">
            <th mat-header-cell *matHeaderCellDef> Nome </th>
            <td mat-cell *matCellDef="let element">
              <span class="fw-600"> {{ element.Alimento }} </span>
              <ng-container *ngIf="element.Marca.length > 0">
                <br>
                <span class="sub-cell"> {{ element.Marca }} </span>
              </ng-container>
            </td>
          </ng-container>

          <ng-container matColumnDef="Dose">
            <th mat-header-cell *matHeaderCellDef> Dose </th>
            <td mat-cell *matCellDef="let element"> <span [matTooltip]="element.UnidadeMedida"
              matTooltipPosition="above"> {{ element.Dose }}{{ element.UnidadeMedidaSimbolo }} </span> </td>
          </ng-container>

          <ng-container matColumnDef="Caloria">
            <th mat-header-cell *matHeaderCellDef> Caloria </th>
            <td mat-cell *matCellDef="let element"> {{ element.Caloria }}kcal </td>
          </ng-container>

          <ng-container matColumnDef="Carboidrato">
            <th mat-header-cell *matHeaderCellDef> Carboidrato </th>
            <td mat-cell *matCellDef="let element"> {{ element.Carboidrato }}g </td>
          </ng-container>

          <ng-container matColumnDef="Proteina">
            <th mat-header-cell *matHeaderCellDef> Proteina </th>
            <td mat-cell *matCellDef="let element"> {{ element.Proteina }}g </td>
          </ng-container>

          <ng-container matColumnDef="Gordura">
            <th mat-header-cell *matHeaderCellDef> Gordura </th>
            <td mat-cell *matCellDef="let element"> {{ element.Gordura }}g </td>
          </ng-container>

          <ng-container matColumnDef="Acoes">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell *matCellDef="let element">

              <mat-icon class="mode-edit" matTooltip="Editar" matTooltipPosition="above"
                (click)="openDialog(dialogEditarSessaoAlimentarTP)"> mode_edit </mat-icon>

              <mat-icon class="delete" matTooltip="Excluir" matTooltipPosition="above"
                (click)="openDialog(dialogExcluirSessaoAlimentarTP)"> delete </mat-icon>

              <!-- #region DIALOGS -->
              <ng-template #dialogExcluirSessaoAlimentarTP>
                <h2 mat-dialog-title> Excluir alimento da sessão </h2>

                <mat-dialog-content>
                  <span> Tem certeza que você deseja excluir o alimento "{{ element.Alimento }}" da sessão {{ sessaoAlimentar.Nome }} </span>
                </mat-dialog-content>

                <mat-dialog-actions align="end">
                  <button mat-button mat-dialog-close> Cancelar </button>
                  <button mat-raised-button color="primary" (click)="deleteAlimentoSessaoRecordById(element.Id, element.Alimento, sessaoAlimentar.Nome)"> Excluir </button>
                </mat-dialog-actions>

              </ng-template>
              <!-- #endregion DIALOGS -->

            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>

        <div class="d-flex justify-content-center">
          <a mat-fab color="primary" matTooltip="Adicionar alimento" matTooltipPosition="above"
            (click)="openDialog(dialogVincularAlimentoTP)">
            <mat-icon> add </mat-icon>
          </a>
        </div>

        <ng-template #dialogVincularAlimentoTP>
          <mb-dialog-vincular-alimento [sessaoAlimentarId]="sessaoAlimentar.Id"
            (updateList)="getPlanoSessaoAlimentarById()"/>
        </ng-template>

      </div>
    </div>

    <ng-template #emptyListTP>
      <div class="empty-list">
        <div>
          <div class="empty-list-title"> Nenhuma sessão alimentar cadastrada </div>
          <div class="empty-list-subtitle"> Cadastre sua primeira sessão alimentar <span class="click-here" (click)="openDialog(dialogAdicionarSessaoAlimentarTP)"> clicando aqui </span> ou no botão do canto inferior direito da tela </div>
        </div>
      </div>
    </ng-template>
  </ng-container>

  <ng-template #spinnerLoadingTP>
    <div class="d-flex justify-content-center">
      <mat-spinner></mat-spinner>
    </div>
  </ng-template>
</div>

<a mat-fab color="primary" class="plus-buttom" matTooltip="Adicionar sessão alimentar" matTooltipPosition="left"
  (click)="openDialog(dialogAdicionarSessaoAlimentarTP)">
  <mat-icon> add </mat-icon>
</a>

<!-- #region DIALOGS -->
<ng-template #dialogAdicionarSessaoAlimentarTP>
  <mb-dialog-adicionar-sessao-alimentar sessaoAlimentarId="" [planoAlimentarId]="PLANO_ALIMENTAR_ID"
    (updateList)="getPlanoSessaoAlimentarById()"/>
</ng-template>
<!-- #endregion DIALOGS -->
