.main-container {
  padding: 24px;
}

.card {
  padding: 16px;
  border: 1px solid #CDCDCD;
  border-radius: 8px;
  width: 70%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.16), 0 8px 8px rgba(0, 0, 0, 0.2);

  .card-header {
    font-size: 18px;
    font-weight: 600;
    color: #3f51b5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header {
  text-align: center;
  margin-bottom: 24px;

  .title {
    font-size: 24px;
    font-weight: 600;
  }

  .subtitle {
    margin-top: 24px;
  }
}

.empty-list {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.empty-list-title {
  font-weight: 600;
  font-size: 36px;
}

.empty-list-subtitle {
  font-size: 16px;
  margin-top: 16px;
}

.click-here {
  cursor: pointer;
  color: #3f51b5;
  font-weight: 600;
}

.plus-buttom {
  position: fixed;
  right: 24px;
  bottom: 24px;
}

.main-card {
  width: 100%;
  display: grid;
  place-items: center;
}

hr {
  margin-block: 16px;
}

table {
  margin-bottom: 16px;
}

.sub-cell {
  font-style: italic;
  color: rgb(171, 171, 171);
}

.card:not(:last-child) {
  margin-bottom: 48px;
}

.mode-edit {
  color: #3f51b5;
  cursor: pointer;
}

mat-icon.delete {
  margin-left: 8px;
  color: #D8312D;
  cursor: pointer;
}

.macro-nutrientes {
  font-weight: 600;
  margin-bottom: 16px;
}

.caloria {
  color: #008000;
}

.carboidrato {
  color: #F04D7F;
}

.proteina {
  color: #3f51b5;
}

.gordura {
  color: #F5B83D;
}
