<h2 mat-dialog-title> Cadastrar unidade de medida </h2>

<mat-dialog-content>
  <form [formGroup]="form">
    <mat-form-field class="w-100">
      <mat-label> Nome </mat-label>
      <input matInput type="text" maxlength="50" formControlName="nome"/>
      <mat-error> Nome é obrigatório </mat-error>
    </mat-form-field>

    <mat-form-field class="w-100">
      <mat-label> Símbolo </mat-label>
      <input matInput type="text" maxlength="5" formControlName="simbolo"/>
      <mat-error> Símbolo é obrigatório </mat-error>
    </mat-form-field>
  </form>
</mat-dialog-content>

<mat-dialog-actions style="justify-content: flex-end;">
  <button mat-button mat-dialog-close> Cancelar </button>
  <button mat-raised-button color="primary" (click)="validateUnidadeMedida()"> Salvar </button>
</mat-dialog-actions>
