.main-container {
  padding: 24px;
}

.plus-buttom {
  position: fixed;
  right: 24px;
  bottom: 24px;
}

.sub-cell {
  font-style: italic;
  color: rgb(171, 171, 171);
}

mat-icon.mode-edit {
  color: #3f51b5;
  cursor: pointer;
}

.empty-list {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.title {
  font-weight: 600;
  font-size: 36px;
}

.subtitle {
  font-size: 16px;
  margin-top: 16px;
}

.click-here {
  cursor: pointer;
  color: #3f51b5;
  font-weight: 600;
}
