<div class="main-container">
  <ng-container *ngIf="!isLoaginPage; else loadingTP">

    <table *ngIf="alimentoList.length > 0; else emptyListTP" mat-table
      [dataSource]="alimentoList" class="mat-elevation-z8">

      <ng-container matColumnDef="Nome">
        <th mat-header-cell *matHeaderCellDef> Nome </th>
        <td mat-cell *matCellDef="let element">
          <span class="fw-600"> {{ element.Nome }} </span>
          <ng-container *ngIf="element.Marca.length > 0">
            <br>
            <span class="sub-cell"> {{ element.Marca }} </span>
          </ng-container>
        </td>
      </ng-container>

      <ng-container matColumnDef="Caloria">
        <th mat-header-cell *matHeaderCellDef> Caloria </th>
        <td mat-cell *matCellDef="let element"> {{ element.Caloria }}kcal </td>
      </ng-container>

      <ng-container matColumnDef="Carboidrato">
        <th mat-header-cell *matHeaderCellDef> Carboidrato </th>
        <td mat-cell *matCellDef="let element"> {{ element.Carboidrato }}g </td>
      </ng-container>

      <ng-container matColumnDef="Gordura">
        <th mat-header-cell *matHeaderCellDef> Gordura </th>
        <td mat-cell *matCellDef="let element"> {{ element.Gordura }}g </td>
      </ng-container>

      <ng-container matColumnDef="Proteina">
        <th mat-header-cell *matHeaderCellDef> Proteina </th>
        <td mat-cell *matCellDef="let element"> {{ element.Proteina }}g </td>
      </ng-container>

      <ng-container matColumnDef="Dose">
        <th mat-header-cell *matHeaderCellDef> Dose </th>
        <td mat-cell *matCellDef="let element">
          <span [matTooltip]="element.UnidadeMedida" matTooltipPosition="above">{{ element.Dose }}{{ element.UsuarioCriador }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="Acoes">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <mat-icon class="mode-edit" matTooltip="Editar" matTooltipPosition="above"
            (click)="openDialogAdicionarAlimento(dialogAdicionarAlimentoTP)"> mode_edit </mat-icon>

          <!-- #region DIALOGS -->
          <ng-template #dialogAdicionarAlimentoTP>
            <mb-dialog-adicionar-alimento [alimentoId]="element.Id" (updateList)="preparationAlimentoList()"/>
          </ng-template>
          <!-- #endregion DIALOGS -->

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

    <ng-template #emptyListTP>
      <div class="empty-list">
        <div>
          <div class="title"> Nenhum alimento cadastrado </div>
          <div class="subtitle"> Cadastre seu primeiro alimento <span class="click-here" (click)="openDialogAdicionarAlimento(dialogAdicionarAlimentoTP)"> clicando aqui </span> ou no botão do canto inferior direito da tela </div>
        </div>
      </div>
    </ng-template>

  </ng-container>

  <ng-template #loadingTP>
    <div class="d-flex justify-content-center">
      <mat-spinner></mat-spinner>
    </div>
  </ng-template>
</div>

<a mat-fab color="primary" class="plus-buttom" matTooltip="Adicionar alimento" matTooltipPosition="left"
  (click)="openDialogAdicionarAlimento(dialogAdicionarAlimentoTP)">
  <mat-icon> add </mat-icon>
</a>

<!-- #region DIALOGS -->
<ng-template #dialogAdicionarAlimentoTP>
  <mb-dialog-adicionar-alimento alimentoId="" (updateList)="preparationAlimentoList()"/>
</ng-template>
<!-- #endregion DIALOGS -->
