<div class="main-container">
  <ng-container *ngIf="!isLoaginPage; else loadingTP">

    <table *ngIf="planoAlimentarList.length > 0; else emptyListTP" mat-table
      [dataSource]="planoAlimentarList" class="mat-elevation-z8">

      <ng-container matColumnDef="Nome">
        <th mat-header-cell *matHeaderCellDef> Nome </th>
        <td mat-cell *matCellDef="let element"> <span class="fw-600"> {{ element.Nome }} </span> </td>
      </ng-container>

      <ng-container matColumnDef="Descricao">
        <th mat-header-cell *matHeaderCellDef> Descrição </th>
        <td mat-cell *matCellDef="let element"> {{ element.Descricao }} </td>
      </ng-container>

      <ng-container matColumnDef="Caloria">
        <th mat-header-cell *matHeaderCellDef> Caloria </th>
        <td mat-cell *matCellDef="let element"> {{ element.Caloria }}kcal </td>
      </ng-container>

      <ng-container matColumnDef="Carboidrato">
        <th mat-header-cell *matHeaderCellDef> Carboidrato </th>
        <td mat-cell *matCellDef="let element"> {{ element.Carboidrato }}g </td>
      </ng-container>

      <ng-container matColumnDef="Proteina">
        <th mat-header-cell *matHeaderCellDef> Proteina </th>
        <td mat-cell *matCellDef="let element"> {{ element.Proteina }}g </td>
      </ng-container>

      <ng-container matColumnDef="Gordura">
        <th mat-header-cell *matHeaderCellDef> Gordura </th>
        <td mat-cell *matCellDef="let element"> {{ element.Gordura }}g </td>
      </ng-container>

      <ng-container matColumnDef="Acoes">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <div class="d-flex justify-content-evenly">
            <mat-icon class="mode-edit" matTooltip="Editar" matTooltipPosition="above"
              (click)="openDialog(dialogEditarPlanoAlimentarTP)"> mode_edit </mat-icon>

            <a routerLink="{{ element.Id }}">
              <mat-icon class="remove-red-eye" matTooltip="Visualizar" matTooltipPosition="above"> remove_red_eye </mat-icon>
            </a>

            <mat-icon class="delete" matTooltip="Excluir" matTooltipPosition="above"
              (click)="openDialog(dialogExcluirPlanoAlimentarTP)"> delete </mat-icon>
          </div>

          <!-- #region DIALOGS -->
          <ng-template #dialogEditarPlanoAlimentarTP>
            <mb-dialog-adicionar-plano-alimentar [planoAlimentarId]="element.Id"
              (updateList)="preparationPlanoAlimentarList()"/>
          </ng-template>

          <ng-template #dialogExcluirPlanoAlimentarTP>
            <h2 mat-dialog-title> Excluir plano alimentar </h2>

            <mat-dialog-content>
              <span> Tem certeza que você deseja excluir o plano alimentar "{{ element.Nome }}" </span>
            </mat-dialog-content>

            <mat-dialog-actions align="end">
              <button mat-button mat-dialog-close> Cancelar </button>
              <button mat-raised-button color="primary" (click)="deletePlanoAlimentarRecord(element.Id, element.Nome)"> Excluir </button>
            </mat-dialog-actions>

          </ng-template>
          <!-- #endregion DIALOGS -->

        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

    <ng-template #emptyListTP>
      <div class="empty-list">
        <div>
          <div class="title"> Nenhum plano alimentar cadastrado </div>
          <div class="subtitle"> Cadastre seu primeiro plano alimentar <span class="click-here" (click)="openDialog(dialogAdicionarPlanoAlimentarTP)"> clicando aqui </span> ou no botão do canto inferior direito da tela </div>
        </div>
      </div>
    </ng-template>

  </ng-container>

  <ng-template #loadingTP>
    <div class="d-flex justify-content-center">
      <mat-spinner></mat-spinner>
    </div>
  </ng-template>
</div>

<a mat-fab color="primary" class="plus-buttom" matTooltip="Adicionar plano alimentar" matTooltipPosition="left"
  (click)="openDialog(dialogAdicionarPlanoAlimentarTP)">
  <mat-icon> add </mat-icon>
</a>

<!-- #region DIALOGS -->
<ng-template #dialogAdicionarPlanoAlimentarTP>
  <mb-dialog-adicionar-plano-alimentar planoAlimentarId=""/>
</ng-template>
<!-- #endregion DIALOGS -->
