<h2 mat-dialog-title> Cadastre-se </h2>

<mat-dialog-content>
  <form [formGroup]="form">
    <div>
      <mat-form-field>
        <mat-label> Usuário </mat-label>
        <input matInput type="text" maxlength="10" formControlName="username"
          (keyup.enter)="validateSignUp()"/>
        <mat-error> Usuário é obrigatório </mat-error>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
        <mat-label> Email </mat-label>
        <input matInput type="text" maxlength="250" formControlName="email"
          (keyup.enter)="validateSignUp()"/>
        <mat-error> Email é obrigatório </mat-error>
      </mat-form-field>
    </div>
    <div>
      <mat-form-field>
        <mat-label> Senha </mat-label>
        <input matInput type="password" formControlName="password"
          (keyup.enter)="validateSignUp()"/>
        <mat-error> Senha é obrigatória </mat-error>
      </mat-form-field>
    </div>
  </form>
</mat-dialog-content>

<mat-dialog-actions style="justify-content: flex-end;">
  <button mat-button mat-dialog-close> Cancelar </button>
  <button mat-raised-button color="primary" (click)="validateSignUp()"> Salvar </button>
</mat-dialog-actions>
