<h2 mat-dialog-title> {{ alimentoId.length > 0 ? 'Editar alimento' : 'Cadastrar alimento' }} </h2>

<mat-dialog-content>
  <form [formGroup]="form">

    <div class="d-flex w-100">
      <div class="pr-8px w-50">
        <mat-form-field class="w-100">
          <mat-label> Nome </mat-label>
          <input matInput type="text" maxlength="50" formControlName="nome"/>
          <mat-error> Nome é obrigatório </mat-error>
        </mat-form-field>
      </div>

      <div class="pl-8px w-50">
        <mat-form-field class="w-100">
          <mat-label> Marca </mat-label>
          <input matInput type="text" maxlength="50" formControlName="marca"/>
        </mat-form-field>
      </div>
    </div>

    <div class="d-flex w-100">
      <div class="pr-8px w-25">
        <mat-form-field class="w-100">
          <mat-label> Calorias (kcal) </mat-label>
          <input matInput type="number" formControlName="caloria"/>
          <mat-error> Caloria é obrigatória </mat-error>
        </mat-form-field>
      </div>

      <div class="px-8px w-25">
        <mat-form-field class="w-100">
          <mat-label> Carboidratos (g) </mat-label>
          <input matInput type="number" formControlName="carboidrato"/>
          <mat-error> Carboidrato é obrigatório </mat-error>
        </mat-form-field>
      </div>

      <div class="px-8px w-25">
        <mat-form-field class="w-100">
          <mat-label> Proteínas (g) </mat-label>
          <input matInput type="number" formControlName="proteina"/>
          <mat-error> Proteína é obrigatória </mat-error>
        </mat-form-field>
      </div>

      <div class="pl-8px w-25">
        <mat-form-field class="w-100">
          <mat-label> Gorduras (g) </mat-label>
          <input matInput type="number" formControlName="gordura"/>
          <mat-error> Gordura é obrigatória </mat-error>
        </mat-form-field>
      </div>
    </div>

    <div class="d-flex w-100">
      <div class="d-flex w-50">
        <div class="pr-8px w-50">
          <mat-form-field class="w-100">
            <mat-label> Dose </mat-label>
            <input matInput type="number" formControlName="dose"/>
            <mat-error> Dose é obrigatória </mat-error>
          </mat-form-field>
        </div>

        <div class="px-8px w-50">
          <mat-form-field class="w-100">
            <mat-label> Unidade de medida </mat-label>
            <mat-select placeholder="" formControlName="unidadeMedida">
              <mat-option *ngFor="let unidadeMedida of unidadeMedidaCombobox"
                [value]="unidadeMedida.Id"> {{ unidadeMedida.Label }} </mat-option>
            </mat-select>
            <mat-error> Unidade de medida é obrigatória </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div class="pl-8px">
        <a mat-fab color="primary" matTooltip="Adicionar unidade de medida" matTooltipPosition="above"
          (click)="openDialogAdicionarUnidadeMedida(modalAdicionarUnidadeMedidaTP)">
          <mat-icon> add </mat-icon>
        </a>
      </div>
    </div>

  </form>
</mat-dialog-content>

<mat-dialog-actions style="justify-content: flex-end;">
  <button mat-button mat-dialog-close> Cancelar </button>
  <button mat-raised-button color="primary" (click)="isEditingMode ? updateAlimentoRecord() : createAlimentoRecord()"> Salvar </button>
</mat-dialog-actions>

<ng-template #modalAdicionarUnidadeMedidaTP>
  <mb-dialog-adicionar-unidade-medida (newUnidadeMedida)="handleUnidadeMedida($event)"/>
</ng-template>
