.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}

mat-sidenav {
  padding: 16px 24px;
}

div.img {
  display: flex;
  justify-content: center;

  img {
    height: 80px;
    width: 80px;
  }
}

hr {
  margin-top: 16px;
  min-width: 200px;
}

a.sidenav-row {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 4px 8px;
}

a.sidenav-row {
  color: #3f51b5;
  transition: .15s;
}

a.sidenav-row:hover {
  transform: translateY(-3.5px);
}

a.sidenav-row > span {
  margin-left: 8px;
}

a.selected {
  background-color: #EEEEEE;
  border-radius: 8px;
  font-weight: 700;
}
