<mat-sidenav-container class="container">

  <mat-sidenav #sidenav mode="side" [(opened)]="opened.value">

    <div class="img">
      <img src="../../../assets/logo-removebg.png">
    </div>

    <hr>

    <mat-nav-list *ngFor="let elementSideMenu of elementSideMenuList">
      <a class="sidenav-row" [routerLink]="elementSideMenu.Url" [class.selected]="elementSideMenu.IsSelected"
        (click)="changeIsSelected(elementSideMenu)">
        <mat-icon> {{ elementSideMenu.Icon }} </mat-icon> <span> {{ elementSideMenu.Title }} </span>
      </a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <mb-header [opened]="opened"></mb-header>
    <router-outlet></router-outlet>
  </mat-sidenav-content>

</mat-sidenav-container>
