<h2 mat-dialog-title> Adicionar alimento  </h2>

<mat-dialog-content>
  <form [formGroup]="form">
    <mat-form-field class="w-100">
      <mat-label> Alimento </mat-label>
      <mat-select placeholder="Selecione um alimento" formControlName="alimento"
        (selectionChange)="setDose(); setMacroNutrientes()">
        <mat-option *ngFor="let alimento of alimentoCombobox"
          [value]="alimento.Id"> {{ alimento.Nome }} <span *ngIf="alimento.Marca.length > 0"> ({{ alimento.Marca }}) </span> </mat-option>
      </mat-select>
      <mat-error> Alimento é obrigatório </mat-error>
    </mat-form-field>

    <div class="d-flex justify-content-center">
      <a mat-fab color="primary" matTooltip="Criar alimento" matTooltipPosition="above"
        (click)="openDialogAdicionarAlimento(dialogAdicionarAlimentoTP)">
        <mat-icon> add </mat-icon>
      </a>
    </div>

    <ng-template #dialogAdicionarAlimentoTP>
      <mb-dialog-adicionar-alimento alimentoId="" (updateList)="getAlimentoCombobox()"/>
    </ng-template>

    <mat-form-field *ngIf="alimento.length > 0" class="w-100">
      <mat-label> Dose (em {{ unidadeMedida }}) </mat-label>
      <input matInput type="number" formControlName="dose" (change)="setMacroNutrientes()">
      <mat-error> Alimento é obrigatório </mat-error>
    </mat-form-field>

    <div class="text-center">
      <div class="caloria"> Calorias: {{ calorias | number: '1.1-1' }}kcal </div>
      <div class="carboidrato"> Carboidratos: {{ carboidratos | number: '1.1-1' }}g </div>
      <div class="proteina"> Proteínas: {{ proteinas | number: '1.1-1' }}g </div>
      <div class="gordura"> Gorduras: {{ gorduras | number: '1.1-1' }}g </div>
    </div>

  </form>
</mat-dialog-content>

<mat-dialog-actions style="justify-content: flex-end;">
  <button mat-button mat-dialog-close> Cancelar </button>
  <button mat-raised-button color="primary" (click)="createAlimentoSessaoRecord()"> Salvar </button>
</mat-dialog-actions>
